<!doctype html>
<html lang="en" ng-app="chat-app">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/my.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/angular.js"></script>
    <script src="js/angular-route.js"></script>
    <script src="app/app.js"></script>
    <script src="app/app.router.js"></script>
    <script src="app/app.config.js"></script>
    <script src="app/app.core.js"></script>
    <script src="app/filters/orderObjectBy.js"></script>
    <script src="app/filters/usersSorter.js"></script>
    <script src="app/filters/usersFilter.js"></script>
    <script src="app/controllers/registerController.js"></script>
    <script src="app/controllers/chatsController.js"></script>
    <script src="app/controllers/loginController.js"></script>
    <script src="app/controllers/profileController.js"></script>
    <script src="app/controllers/adminController.js"></script>
    <script src="app/components/navbar/navbarComponent.js"></script>
    <script src="app/components/navbar/navbarController.js"></script>

    <title>Chat app</title>
    <style>
        .p-li {
            padding: .75rem 1.25rem;
        }
    </style>
</head>
<body>
<navbar></navbar>
<div class="container">
    <!--<div class="alert alert-danger" ng-show="connectOK==false">
        There are some problems with connection.
    </div> -->
    <div ng-view></div>
</div>

</body>
</html>